// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 19
    targetSdkVersion = 23
    supportVersion = '23.2.0'
    minifyEnabled = false

    SupportV4 = 'com.android.support:support-v4:' + supportVersion;
    SupportAnnotation = 'com.android.support:support-annotations:' + supportVersion;
    SupportAppCompat = 'com.android.support:appcompat-v7:' + supportVersion;
    testCompile = 'junit:junit:4.12'
    apacheHttpLegacy = 'org.apache.http.legacy'
}
